[buildout]
parts =
    test
    code-analysis
develop =
    .
    mr.developer.addon
versions = versions

[test]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    mr.developer [test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src
flake8-ignore = E501,E128,C901
pre-commit-hook = False

[versions]
execnet = 1.1
pep8 = 1.5.7
py = 1.4.25
pytest = 2.6.3
pytest-pep8 = 1.0.6
pytest-cache = 0.9
