[bdist_wheel]
universal = 1

[zest.releaser]
version-levels = 2

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[flake8]
extend-ignore = E501

[check-manifest]
ignore =
    build_git.sh
    buildout.cfg
